{
  "name": "typeorm-performance-issues-sample",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazamori/typeorm-performance-issues-sample"
  },
  "author": {
    "name": "Tetsuya Morimoto",
    "url": "https://github.com/kazamori"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dbinit": "ts-node src/init.ts",
    "dbsync": "ts-node src/sync.ts",
    "memoryProfile": "node --inspect --expose_gc --require ts-node/register/transpile-only src/memoryProfile.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "repl": "node --require ts-node/register/transpile-only --experimental-repl-await src/repl",
    "test": "jest"
  },
  "keywords": [
    "typeorm"
  ],
  "dependencies": {
    "pg": "^8.6.0",
    "typeorm": "0.2.34"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/shelljs": "^0.8.8",
    "jest": "^27.0.3",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "1.1.7",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  }
}
