{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": "src",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}
